# Copy this to secrets.yaml and fill in your actual credentials
# secrets.yaml is git-ignored for security

email:
  from_email: "your-email@gmail.com"
  password: "your-app-password"  # Use app password, not main password
  to_primary: "family-member1@email.com"
  to_secondary: "family-member2@email.com"

sms:
  twilio_sid: "your-twilio-account-sid"
  twilio_token: "your-twilio-auth-token"
  twilio_from: "+1234567890"
  sms_to_primary: "+1987654321"

api_keys:
  # Add any required API keys here
  treasury_api_key: ""  # If needed in future
  news_api_key: ""      # For RSS/news monitoring
